$height: 80px; 

.group-column-header {
    border-radius: 10px;
    background: $gab-background-container;
    overflow: hidden;

    .group-column-header__title {
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
    }

    .group-column-header__cta {
        float: right;
        padding: 15px;
        font-size: 17px;

        a {
            color: $primary-text-color;
        }
    }
}

.group-card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.group-card {
    display: block;
    flex: 0 0 calc(50% - 15px/2);
    margin-bottom: 15px;
    background: $gab-background-container;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;

    .group-card__header {
        height: $height;
        overflow: hidden;
        
        img {
            pointer-events: none;
            width: 100%;
            background: $gab-background-container;;
        }
    }

    .group-card__content {
        padding: 15px;

        .group-card__title {
            color: $primary-text-color;
            font-size: 16px;
            font-weight: bold;
        }

        .group-card__meta {
            color: $gab-secondary-text;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .group-card__description {
            color: $primary-text-color;
            font-size: 14px;
        }
    }

    &:hover {
        .group-card__title {
            text-decoration: underline;
        }
    }
}